{
  "name": "effect-ai-sample",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "prepare": "effect-language-service patch && effect-tsgo patch",
    "dev": "bun src/index.ts",
    "ai-tools": "bun src/ai-tools.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "tsgo --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@effect/ai": "^0.35.0",
    "@effect/ai-openai": "^0.39.2",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.106.0",
    "dotenv": "^17.4.2",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.1",
    "@effect/tsgo": "0.6.2",
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
